|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- assets
        |-- causion.png
        |-- check.png
        |-- dropdown_arrow2-512.webp
        |-- error-icon-4.png
    |-- vite.svg
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- assets
        |-- causion.png
        |-- check.png
        |-- CollapsibleNav.jsx
        |-- dropdown_arrow2-512.webp
        |-- error-icon-4.png
        |-- react.svg
    |-- components
        |-- charts.jsx
        |-- CollapsibleNav.jsx
        |-- Guage.jsx
        |-- GuageChart.jsx
        |-- hell.jsx
        |-- red
            |-- CollapsibleNav.jsx
        |-- something.css
        |-- Status.jsx
        |-- TreeView.jsx
    |-- index.css
    |-- main.jsx
|-- tailwind.config.js
|-- vite.config.js
